spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gabrielmoneyapi?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bielzin.v7

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd